import { AppLocale } from 'types'

export const en: AppLocale = {
    APP_TITLE: 'Bhr Admin Dashboard',
    SETTINGS: 'Settings',
    DARK_THEME: 'Dark theme',
    APP_LOCALE: 'App language',
    SELECT_LOCALE: 'Select lang',
    RESET_SETTINGS: 'Reset settings',
    RESET: 'Reset',
    CLEAR_DATA: 'Clear data',
    DELETE: 'Delete',
    NOT_FOUND: 'Resource not found',
    NUM_404: '404',
    BACK_HOME: 'Back to Home',
    OVERVIEW: 'Overview',
    CLIENTS: 'Clients',
    RECEIPTS: 'Receipts',
    LOG_OUT: 'Log out',
    LOG_IN: 'Log in',
    HELP: 'Help',
}

export const ar: AppLocale = {
    APP_TITLE: 'لوحة تحكم بحر',
    SETTINGS: 'الإعدادت',
    DARK_THEME: 'المظهر الداكن',
    APP_LOCALE: 'لغة العرض',
    SELECT_LOCALE: 'اختر اللغة',
    RESET_SETTINGS: 'الإعدادات',
    RESET: 'إعادة تعيين',
    CLEAR_DATA: 'حذف البيانات',
    DELETE: 'حذف',
    NOT_FOUND: 'العنصر غير موجود',
    NUM_404: '٤٠٤',
    BACK_HOME: 'العودة للرئيسية',
    OVERVIEW: 'نظرة عامة',
    CLIENTS: 'العملاء',
    RECEIPTS: 'الفواتير',
    LOG_OUT: 'تسجيل الخروج',
    LOG_IN: 'تسجيل الدخول',
    HELP: 'المساعدة',
}
